* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
header {
  height:50px;
  background-color: #FF9A4B;
}

main {
  width:960px;
  margin: 50px auto;
  display: flex;
}
.box-list {
  background-color: #EEEEEE;
  width: 300px;
  margin-right:30px;
  padding:10px;
  position: relative;
}
.box-list:last-child {
  margin-right: 0;
}
.box-img1 {
  height:150px;
  background-image: url(img9/flow01.png);
  background-size: cover;
  background-position:bottom ;
}
.box-img2 {
  height:150px;
  background-image: url(img9/flow02.png);
  background-size: cover;
  background-position: bottom;
}
.box-img3 {
  height:150px;
  background-image: url(img9/flow03.png);
  background-size: cover;
  background-position: bottom;
}

.step-num {
  position: absolute;
  top:0;
  left:0;
  background-color: #FF9A4B;
  color:#fff;
}
.title {
  margin:15px 0 5px;
}
footer {
  height:50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  main {
    display: block;
    width:100%;
    
  }
  .box-list {
    width: 90%;
  margin:0 auto;
}
.box-list:nth-child(2) {
  margin:20px auto ;
  padding:10px;
}
.box-img1 {
  height:150px;
  background-image: url(img9/flow01.png);
  background-size: cover;
  background-position: bottom;
}
 .box-list:last-child {
  margin-right: auto;
 }

}